<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a784e441621b4930ab1cd0e2c430f755" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolManagmentModel.Attendance" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Book" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.BookIssueStaff" Width="1.5" PointX="10" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.BookReturnStudent" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Class" Width="1.5" PointX="7.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.CourseFee" Width="1.5" PointX="10" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Department" Width="1.5" PointX="11.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Employee" Width="1.5" PointX="7.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Event" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Exam" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Fee" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Grade" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.HostelFeePayment" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.HostelInfo" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.MarksEntry" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Scholarship" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.School" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Student" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Subject" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Supplier" Width="1.5" PointX="12.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.sysdiagram" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.Transportation" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolManagmentModel.User_Registration" Width="1.5" PointX="14.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolManagmentModel.FK_Attendence_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagmentModel.FK_Attendence_Subject" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagmentModel.FK_BookIssueStaff_Book" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagmentModel.FK_BookIssueStaff_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagmentModel.FK_CourseFee_Class" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagmentModel.FK_CourseFee_Fee" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagmentModel.FK_HostelFeePayment_Student" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolManagmentModel.FK_Student_Schoolnfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>